<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-container
    {
        border: solid 1px red;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items :center;
        flex-wrap: wrap;
        height:90vh
    }
    .box
    {
       flex-basis: 15rem;
        /* flex-shrink: 1; */
        width: 15rem;
        height: 5rem;
        background-color: orange;
        margin:1rem;
        flex-grow: 1;
    }
    .box-one
    {
      /* flex-shrink: 2; */
        /* flex-grow: 10rem; */
        flex-grow: 2;
    }
</style>
<body>

    <div class="box-container">

      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <!-- <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">G</div>
      <div class="box">H</div>
      <div class="box">I</div>
      <div class="box">J</div>
      <div class="box">K</div>
      <div class="box">L</div>
      <div class="box">M</div>
      <div class="box">N</div>
      <div class="box">O</div>
      <div class="box">P</div> -->
     </div>
    
</body>
</html>