<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 
    <style>

   html
   {
    /* font-size: 62.5%; */

       /*  font-size: 10px;   https://www.pixelconverter.com/percentage-to-pixel-converte*

     /* Default browser give 16 px*/
   }

        /* Html element  - 16px*/
        body{
           
            margin: 0px;

      
            
           /*em - we need to use when the need to adjust the layout  based on font size.. For exmaple if font size is bigger the layout of width increase*/
        }
        .circle
        {
         /* font-size: 10px;  */
        }
        .box
        {
            width:10em;
            /* font-size: 20px; */
            height: 100vh;
            background-color: orange;

            /*font size of the current element*/
        }


    </style>
</head>
<body>

<div class="box"> <p> Lorem Ispum Lorem IspumLorem IspumLorem IspumLorem IspumLorem IspumLorem IspumLorem IspumLorem IspumLorem IspumLorem IspumLorem IspumLorem Ispum </p> </div>
  <!-- <div class="circle"> Circle
    
   
</div> -->
    
</body>
</html>